total 120
drwxr-xr-x 2 root root 4096 Oct 11 02:20 .
drwxr-xr-x 6 root root  121 Oct 10 09:23 ..
-rwxr--r-- 1 root root   33 Oct 10 10:05 0-hello_world
-rwxr--r-- 1 root root   56 Oct 10 16:13 100-empty_casks
-rwxr--r-- 1 root root  107 Oct 10 16:18 101-gifs
-rwxr--r-- 1 root root   38 Oct 10 16:19 102-acrostic
-rwxr--r-- 1 root root  115 Oct 10 16:24 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Oct 10 15:28 10-no_more_js
-rwxr--r-- 1 root root   50 Oct 10 15:41 11-directories
-rwxr--r-- 1 root root   32 Oct 10 15:43 12-newest_files
-rwxr--r-- 1 root root   28 Oct 10 15:45 13-unique
-rwxr--r-- 1 root root   39 Oct 10 15:48 14-findthatword
-rwxr--r-- 1 root root   41 Oct 10 15:50 15-countthatword
-rwxr--r-- 1 root root   44 Oct 10 15:54 16-whatsnext
-rwxr--r-- 1 root root   43 Oct 10 15:56 17-hidethisword
-rwxr--r-- 1 root root   50 Oct 10 16:00 18-letteronly
-rwxr--r-- 1 root root   37 Oct 10 16:02 19-AZ
-rwxr--r-- 1 root root   30 Oct 10 10:06 1-confused_smiley
-rwxr--r-- 1 root root   23 Oct 10 16:05 20-hiago
-rwxr--r-- 1 root root   16 Oct 10 13:24 21-reverse
-rwxr--r-- 1 root root   49 Oct 10 16:08 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct 10 12:39 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 12:41 3-twofiles
-rwxr--r-- 1 root root   29 Oct 10 12:48 4-lastlines
-rwxr--r-- 1 root root   35 Oct 10 14:38 5-firstlines
-rwxr--r-- 1 root root   40 Oct 10 15:26 6-third_line
-rwxr--r-- 1 root root   78 Oct 11 02:16 7-file
-rwxr--r-- 1 root root   36 Oct 11 02:20 8-cwd_state
-rwxr--r-- 1 root root   35 Oct 10 15:24 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Oct 10 15:23  iacta
-rw-r--r-- 1 root root    0 Oct 10 15:24 iacta
-rw-r--r-- 1 root root 1603 Oct 10 15:21  ls_cwd_content
-rw-r--r-- 1 root root    0 Oct 11 02:20 ls_cwd_content
-rw-r--r-- 1 root root   66 Oct 10 09:33 README.md
